<Window
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Quicker.Windows.ToolWindows.EditActionPageInfoWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quicker.Windows.ToolWindows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Title="编辑动作页信息"
    Height="190"
    Width="395"
    
    Loaded="EditActionPageInfoWindow_Loaded"
>
    <Grid>
        <Label Content="应用程序：" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ActionPageProcess" HorizontalAlignment="Left" Margin="114,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120"/>
        <Label Content="动作页名称：" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ActionPageName" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Rectangle Fill="#FFD5D5D5" Margin="0,87,0,0" Height="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350"/>
        <Button x:Name="SaveButton" Content="保存(S)" Style="{StaticResource BlueButton}" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Width="63" Click="SaveButton_Click" Height="30"/>
        <Button x:Name="CancelButton" Content="取消" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="203,98,0,0" VerticalAlignment="Top" Width="46" Click="CancelButton_Click" Height="30"/>
    </Grid>
</Window>