<Window
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:Quicker.Windows"
    x:Class="Quicker.Windows.CustomMenu"
    mc:Ignorable="d"
    
    WindowStartupLocation="Manual"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Background="{x:Null}"
    WindowStyle="None"
    Topmost="True"
    Height="190"
    Width="220"
    
    Deactivated="CustomMenu_Deactivated"
>
    <Grid Width="200" Height="159">
        <!-- 窗口阴影 -->
        <Rectangle Fill="White" Margin="5,7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="30" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border BorderBrush="White" BorderThickness="0" CornerRadius="5" Padding="1" Background="White">
            <StackPanel Margin="-1,-1,-1,-1">
                <Button Click="ShowMainWindow" ToolTip="弹出面板窗口" Style="{StaticResource MenuButton}" Margin="0,5,0,0">
                    <Grid>
                        <Image x:Name="showMainWindow" Source="/Resources/Images/OpenMainWindow1.png" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="显示面板窗口" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="OpenSettingWindow" ToolTip="打开设置窗口" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image x:Name="openSettingWindow" Source="/Resources/Images/SettingImage1.png" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="设置" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="OpenActionPageManageWindow" ToolTip="打开场景与动作管理窗口" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image x:Name="openActionPageManageWindow" Source="/Resources/Images/ActionPagesManager.jpg" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="场景与动作" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="PauseQuicker" ToolTip="暂停和恢复Quicker触发" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image x:Name="pauseQuicker" Source="/Resources/Images/Pause.png" Style="{StaticResource MenuButtonImage}" Margin="7,0,7,0"/>
                        <TextBlock Text="暂停" x:Name="PauseQuickerTextBlock" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <!--<Button Click="Button_Click" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image Source="/Resources/Images/Quicker1.png" Style="{StaticResource MenuButtonImage}" Margin="7,0,7,0"/>
                        <TextBlock Text="开启文本悬浮窗" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="Button_Click" ToolTip="录制键盘和鼠标操作并生成动作" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image Source="/Resources/Images/Quicker1.png" Style="{StaticResource MenuButtonImage}" Margin="7,0,7,0"/>
                        <TextBlock Text="键盘录制工具" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="Button_Click" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image Source="/Resources/Images/Quicker1.png" Style="{StaticResource MenuButtonImage}" Margin="7,0,7,0"/>
                        <TextBlock Text="窗口检查工具" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="Button_Click" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image Source="/Resources/Images/Quicker1.png" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="重新加载键鼠挂钩" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="Button_Click" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image Source="/Resources/Images/Quicker1.png" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="重置键盘状态" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="Button_Click" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image Source="/Resources/Images/Quicker1.png" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="终止动作" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>-->
                <Button Click="Restart" ToolTip="退出并重新启动" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image x:Name="restart" Source="/Resources/Images/RestartQuicker.png" Style="{StaticResource MenuButtonImage}"/>
                        <TextBlock Text="重启Quicker" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
                <Button Click="Exit" ToolTip="关闭Quicker软件" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Image x:Name="exit" Source="/Resources/Images/CloseQuicker.png" Style="{StaticResource MenuButtonImage}" Margin="7,0,7,0"/>
                        <TextBlock Text="退出" Style="{StaticResource MenuButtonTextBlock}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>