<Window
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Quicker.Windows"
    x:Class="Quicker.Windows.ActionPageManageWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Width="1200"
    Height="850"
    Title="场景与动作管理"
    WindowStartupLocation="CenterScreen"
    
    Loaded="ActionPageManageWindow_Loaded"
>
    <Window.Resources>
        <Style x:Key="ActionPageButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="SearchTextBox" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,10,0,0" TextWrapping="Wrap" Foreground="#FFABADB3" Width="221" Height="28" TextChanged="SearchTextBox_TextChanged"/>
        <Border Margin="9,44,0,39" CornerRadius="4" HorizontalAlignment="Left" Width="221" BorderBrush="#FFB4B4B4" BorderThickness="1">
            <StackPanel x:Name="ActionPagesButtonPanel">
                <Button x:Name="Global" Style="{StaticResource ActionPageButton}" Click="GlobalButton_Click">
                    <Grid>
                        <TextBlock Text="全局" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
                <Button x:Name="Common" Style="{StaticResource ActionPageButton}" Click="CommonButton_Click">
                    <Grid>
                        <TextBlock Text="通用" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
                <Button x:Name="TaskBar" Style="{StaticResource ActionPageButton}" Click="TaskBarButton_Click">
                    <Grid>
                        <TextBlock Text="任务栏" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
                <Button x:Name="Desktop" Style="{StaticResource ActionPageButton}" Click="DesktopButton_Click">
                    <Grid>
                        <TextBlock Text="桌面" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <Label Content="提示：将窗口最大化可以方便排序动作页。" Foreground="#FFABADB3" Margin="961,5,20,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Right">
            <Label.ToolTip>
                <ToolTip Content="双击这里：将按钮背景色改为灰色" Foreground="Black"/>
            </Label.ToolTip>
        </Label>

        <Border x:Name="MainBorder" Margin="239,31,11,0" BorderBrush="#FF606060" BorderThickness="0.75" VerticalAlignment="Top" Height="224">
            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
                <ListView x:Name="MainListView" Background="LightGray" AllowDrop="True" PreviewDragOver="ListView_PreviewDragOver" Drop="ListView_Drop">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="MainStackPanel" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Border>
        <ScrollBar x:Name="ScrollBar" Margin="240,250,10,0" VerticalAlignment="Top" Orientation="Horizontal" ValueChanged="ScrollBar_ValueChanged"/>

        <Button x:Name="AddActionPageButton" Content="添加动作页" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="240,272,0,0" VerticalAlignment="Top" Click="AddActionPage" Width="163"/>
    </Grid>
</Window>