<UserControl
    xmlns:local="clr-namespace:Quicker.UserControls.SettingWindow.BasicSettings"
    x:Class="Quicker.UserControls.SettingWindow.BasicSettings.AboutQuickerGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"

    d:DesignHeight="870"
    d:DesignWidth="982"

    Unloaded="AboutQuickerGrid_Unloaded"
>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="952*"/>
        </Grid.ColumnDefinitions>
        <!-- 基础设置-关于Quicker-关于Quicker -->
        <Button x:Name="AboutQuickerButton" Content="关于Quicker" ToolTip="基础信息" Style="{StaticResource Button3}" Margin="1,14,0,0" Width="99" Click="AboutQuickerButton_Click" Grid.Column="1" BorderThickness="0,0,0,2"/>
        <Grid x:Name="AboutQuickerButtonGrid" Margin="10,43,0,0" Visibility="Visible" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Quicker" HorizontalAlignment="Left" Margin="57,16,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="4,12,0,0" VerticalAlignment="Top" Width="48" Source="/Resources/Images/Quicker_Enabled.png"/>
            <Label x:Name="VersionLabel" Content="版本：" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="特别感谢" HorizontalAlignment="Left" Margin="4,234,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="特别感谢给予Quicker各种支持的朋友们。" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontSize="14"/>
            <!--<Label Content="正是因为你们，Quicker才可以存在并不断进步！" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="14"/>-->
            <TextBlock x:Name="UpdateHistory" Style="{StaticResource HoverTextBlock}" Text="更新历史" Margin="109,70,0,0" FontSize="16" MouseLeftButtonDown="OpenUpdateHistory">
                <TextBlock.ToolTip>
                    <ToolTip Content="点击查看" FontSize="12" Foreground="Black"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <!-- 开发团队 -->
            <Label Content="开发团队" HorizontalAlignment="Left" Margin="4,101,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="策划、代码：@Anonymity" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontSize="14" />
            <Label Content="美术、代码协助：@墨分璃" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="14" />
            <Label Content="测试：@巍巍噻" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" FontSize="14" />
            <!-- 图标资源 -->
            <Label HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Content="图标资源" FontSize="16" Grid.Column="1"/>
            <TextBlock x:Name="www_iconfont_cn" ToolTip="点击前往" Style="{StaticResource HoverTextBlock}" Margin="10,85,0,0" Text="www.iconfont.cn" MouseLeftButtonDown="www_iconfont_cn_MouseLeftButtonDown" FontSize="14" Grid.Column="1"/>
            <TextBlock x:Name="fontawesome_com" ToolTip="点击前往" Style="{StaticResource HoverTextBlock}" Margin="10,131,0,0" Text="fontawesome.com" MouseLeftButtonDown="fontawesome_com_MouseLeftButtonDown" FontSize="14" Grid.Column="1"/>
            <TextBlock x:Name="icons8_com" ToolTip="点击前往" Style="{StaticResource HoverTextBlock}" Margin="10,108,0,0" Text="icons8.com" MouseLeftButtonDown="icons8_com_MouseLeftButtonDown" FontSize="14" Grid.Column="1"/>
            <!-- 支持 -->
            <Label HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Content="支持" FontSize="16" Grid.Column="1"/>
            <TextBlock x:Name="FeedBack" ToolTip="点击前往" Style="{StaticResource HoverTextBlock}" Margin="10,234,0,0" Text="BUG反馈、需求" MouseLeftButtonDown="FeedBack_MouseLeftButtonDown" FontSize="14" Grid.Column="1"/>
            <TextBlock x:Name="icon11_community_github_io" Style="{StaticResource HoverTextBlock}" ToolTip="点击前往" Margin="10,154,0,0" Text="icon11-community.github.io" MouseLeftButtonDown="icon11_community_github_io_MouseLeftButtonDown" FontSize="14" Grid.Column="1"/>
            <!-- 入正 -->
            <Label Grid.Column="1" Content="入正" FontSize="16" HorizontalAlignment="Left" Margin="4,279,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="getquicker_net" Grid.Column="1" Style="{StaticResource HoverTextBlock}" Margin="10,315,0,0" Text="getquicker.net" MouseLeftButtonDown="getquicker_net_MouseLeftButtonDown" FontSize="14"/>
            <!-- 数据文件夹 -->
            <Grid HorizontalAlignment="Left" Height="367" VerticalAlignment="Bottom" Width="447" Margin="0,0,0,55">
                <Label Content="数据文件夹" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Label Content="根文件夹：" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="RootFolderPath" Style="{StaticResource HoverTextBlock}" Margin="23,60,0,0" Text="" MouseDown="RootFolderPath_MouseDown"/>
                <Label Content="数据库文件夹：" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="DatabaseFolderPath" Style="{StaticResource HoverTextBlock}" Margin="23,108,0,0" Text="" MouseDown="DatabaseFolderPath_MouseDown"/>
                <Label Content="图标文件夹：" HorizontalAlignment="Left" Margin="18,128,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="LocalIconsFolderPath" Style="{StaticResource HoverTextBlock}" Margin="23,156,0,0" Text="" MouseDown="LocalIconsFolderPath_MouseDown"/>

                <Label Content="备份数据" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="BackupDataButton" Style="{StaticResource WhiteButton}" Content="备份全部数据" HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top" Click="BackupDataButton_Click" Width="88"/>
                <Label Content="仅作为备份用途，不支持导入。" HorizontalAlignment="Left" Margin="14,250,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFB4B4B4"/>

                <Label Content="临时文件" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label Content="大小：" HorizontalAlignment="Left" Margin="18,313,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="TempSize" HorizontalAlignment="Left" Margin="58,318,0,0" Text="计算中..." VerticalAlignment="Top"/>
                <Button x:Name="CleanTempDataButton" Content="清理" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="23,343,0,0" VerticalAlignment="Top" Width="61" Click="CleanTempDataButton_Click" IsEnabled="False"/>
            </Grid>
        </Grid>

        <!-- 基础设置-关于Quicker-隐私声明 -->
        <Button x:Name="Privacy_StatementButton" Content="隐私声明" ToolTip="隐私声明" Style="{StaticResource Button3}" Margin="100,14,0,0" Width="74" Click="Privacy_StatementButton_Click" BorderThickness="0" Grid.Column="1"/>
        <Grid x:Name="Privacy_StatementButtonGrid" Margin="10,43,317,0" Visibility="Hidden" Grid.ColumnSpan="2">
            <Label Content="键盘钩子(HOOK):" HorizontalAlignment="Left" Margin="16,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="隐私声明" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="本软件会使用全局键盘钩子(HOOK)判断按键状态，实现激活面板、扩展热键和文本指令等功能。&#xD;&#xA;安全软件可能会因此弹出安全提示。&#xD;&#xA;本软件不会监听和记录您的普通按键输入，也不会将这些输入内容发送到网络，请放心使用。" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>