<UserControl
    xmlns:local="clr-namespace:Quicker.UserControls.SettingWindow.BasicSettings"
    x:Class="Quicker.UserControls.SettingWindow.BasicSettings.AppearanceGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:setting="clr-namespace:Quicker.UserControls.SettingWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:Quicker.Resources.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Quicker.Converters"
    xmlns:helpers="clr-namespace:Quicker.Helpers"
    mc:Ignorable="d"

    d:DesignHeight="1300"
    d:DesignWidth="982"

    Unloaded="AppearanceGrid_Unloaded"
>
    <UserControl.Resources>
        <conv:PathToImageSourceConverter x:Key="PathToImageSourceConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:DoubleSubtractConverter x:Key="DoubleSubtractConverter"/>
        <conv:BorderHeightConverter x:Key="BorderHeightConverter"/>
        <conv:BlurEffectConverter x:Key="BlurEffectConverter"/>
        <conv:GridHeightConverter x:Key="GridHeightConverter"/>
        <conv:FontWeightConverter x:Key="FontWeightConverter"/>
        <conv:ThicknessConverter x:Key="ThicknessConverter"/>
        <conv:GridWidthConverter x:Key="GridWidthConverter"/>
        <!-- 按钮模板 -->
        <Style x:Key="PreviewButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="{Binding ElementName=FontWeightComboBox, Path=SelectedIndex, Converter={StaticResource FontWeightConverter}}"/>
            <Setter Property="Background" Value="{Binding ElementName=BlankButtonColorButton, Path=Background}"/>
            <Setter Property="BorderBrush" Value="{Binding ElementName=BorderColorButton,Path=Background}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeSlider, Path=Value}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Content" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Tag" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding ElementName=BorderWidthSlider, Path=Value, Converter={StaticResource ThicknessConverter}}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ElementName=ButtonCornerRadiusSlider, Path=Value}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ElementName=BlankButtonMouseOverColorButton, Path=Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="952*"/>
        </Grid.ColumnDefinitions>
        <!-- 基础设置-外观-面板窗口 -->
        <Button x:Name="AppearanceButton"  Content="面板窗口" ToolTip="外观设置" Style="{StaticResource Button3}" Margin="1,14,0,0" Width="82" Grid.Column="1" Height="30" BorderThickness="0,0,0,2"/>
        <Grid x:Name="AppearanceButtonGrid" Margin="10,43,0,0" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <!-- 设置界面 -->
            <Grid x:Name="SettingGrid" Grid.Column="0" Margin="0,0,0,10">
                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
                    <Grid>
                        <Button Content="默认设置" Style="{StaticResource Button3}" Margin="7,10,0,0" Foreground="#FF0087FC" Width="70"/>
                        <Rectangle Fill="#FFD5D5D5" VerticalAlignment="Top" Height="1" Margin="7,40,10,0"/>

                        <!-- 尺寸 -->
                        <Label Content="尺寸" Margin="10,50,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!-- 尺寸-按钮大小 -->
                        <Label Content="按钮大小：" Margin="10,90,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="ButtonSizeSlider" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top" Minimum="40" Maximum="100" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="120" Value="77.6" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="ButtonSizeTextBox" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="261,92,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=ButtonSizeSlider, Path=Value, Mode=TwoWay, StringFormat='{}{0:F1}'}"/>
                        <!-- 尺寸-按钮间隙 -->
                        <Label Content="按钮间隙：" Margin="10,125,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="ButtonGapSlider" HorizontalAlignment="Left" Margin="121,130,0,0" Value="0.2" VerticalAlignment="Top" Minimum="0" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="120" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="ButtonGapTextBox" Style="{StaticResource ResourceKey=RoundedTextBox}" HorizontalAlignment="Left" Margin="261,126,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=ButtonGapSlider, Path=Value, Mode=TwoWay, StringFormat='{}{0:F1}'}"/>
                        <!-- 尺寸-边框宽度 -->
                        <Label Content="边框宽度：" Margin="10,160,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="BorderWidthSlider" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top" Minimum="0" Maximum="15" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="120" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="BorderWidthTextBox" Style="{StaticResource ResourceKey=RoundedTextBox}" HorizontalAlignment="Left" Margin="261,161,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=BorderWidthSlider, Path=Value, Mode=TwoWay, StringFormat='{}{0:F1}'}"/>
                        <!-- 尺寸-按钮圆角 -->
                        <Label Content="按钮圆角：" Margin="10,195,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Slider x:Name="ButtonCornerRadiusSlider" HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" Minimum="0" Maximum="40" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="120" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="ButtonCornerRadiusTextBox" Style="{StaticResource ResourceKey=RoundedTextBox}" HorizontalAlignment="Left" Margin="261,196,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=ButtonCornerRadiusSlider, Path=Value, Mode=TwoWay, StringFormat='{}{0:F1}'}"/>

                        <!-- 颜色 -->
                        <Label Content="颜色" Margin="10,240,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!-- 颜色-背景 -->
                        <Label Content="背景：" Margin="10,276,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="BackgroundColorButton" Style="{StaticResource WhiteButton}" Background="#F3F3F3" HorizontalAlignment="Left" Margin="167,279,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="BackgroundColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-边框 -->
                        <Label Content="边框：" Margin="10,303,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="BorderColorButton" Style="{StaticResource WhiteButton}" Background="#FFD3D3D3" HorizontalAlignment="Left" Margin="167,306,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="BorderColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-工具栏 -->
                        <Label Content="工具栏：" Margin="10,330,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="ToolbarColorButton" Style="{StaticResource WhiteButton}" Background="#00F3F3F3" HorizontalAlignment="Left" Margin="167,333,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="ToolbarColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-工具栏图标 -->
                        <Label Content="工具栏图标：" Margin="10,357,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="ToolbarIconColorButton" Style="{StaticResource WhiteButton}" Background="#FFA1A1A1" HorizontalAlignment="Left" Margin="167,360,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="ToolbarIconColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-动作按钮 -->
                        <Label Content="动作按钮：" Margin="10,383,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="ActionButtonColorButton" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="167,386,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="ActionButtonColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-动作按钮鼠标悬浮 -->
                        <Label Content="动作按钮鼠标悬浮：" Margin="10,409,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="ActionButtonMouseOverColorButton" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="167,412,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="ActionButtonMouseOverColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-空白按钮 -->
                        <Label Content="空白按钮：" Margin="10,435,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="BlankButtonColorButton" Style="{StaticResource WhiteButton}" Background="#FFF3F3F3" HorizontalAlignment="Left" Margin="167,438,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="BlankButtonColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-空白按钮鼠标悬浮 -->
                        <Label Content="空白按钮鼠标悬浮：" Margin="10,461,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="BlankButtonMouseOverColorButton" Style="{StaticResource WhiteButton}" Background="#FFEAEAEA" HorizontalAlignment="Left" Margin="167,464,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="BlankButtonMouseOverColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-按钮文字 -->
                        <Label Content="按钮文字：" Margin="10,487,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="TextColorButton" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="167,490,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click" Background="{Binding ButtonTextColorBrush}">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding Path="ButtonTextColorBrush"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-动作矢量图标色 -->
                        <Label Content="动作矢量图标色：" Margin="10,513,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                        <Button x:Name="ActionIconColorButton" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="167,516,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click" Visibility="Collapsed">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="ActionIconColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-触发键文字颜色 -->
                        <Label Content="触发键文字颜色：" Margin="10,539,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                        <Button x:Name="TriggerKeyTextColorButton" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="167,542,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click" Visibility="Collapsed">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="TriggerKeyTextColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!-- 颜色-其他位置矢量图标色 -->
                        <Label Content="其他位置矢量图标色：" Margin="10,565,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Visibility="Collapsed"/>
                        <Button x:Name="OtherIconColorButton" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="167,568,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ColorButton_Click" Visibility="Collapsed">
                            <Rectangle Width="100" Height="16">
                                <Rectangle.Fill>
                                    <Binding ElementName="OtherIconColorButton" Path="Background"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <!-- 字体 -->
                        <Label Content="字体" Margin="15,598,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!-- 字体-字体1 -->
                        <Label Content="字体1：" Margin="10,629,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="FontSizeComboBox1" HorizontalAlignment="Left" Margin="107,633,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- 字体-字体2 -->
                        <Label Content="字体2：" Margin="10,664,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="FontSizeComboBox2" HorizontalAlignment="Left" Margin="107,668,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- 字体-字体大小 -->
                        <Label Content="字体大小：" Margin="10,697,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Slider x:Name="FontSizeSlider" HorizontalAlignment="Left" Margin="107,702,0,0" VerticalAlignment="Top" Width="120" Minimum="4" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="FontSizeTextBox" Style="{StaticResource ResourceKey=RoundedTextBox}" HorizontalAlignment="Left" TextAlignment="Right" Margin="261,698,0,0" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=FontSizeSlider, Path=Value, Mode=TwoWay, StringFormat='{}{0:F0}'}"/>
                        <!-- 字体-字体粗细 -->
                        <Label Content="字体粗细：" Margin="10,737,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="FontWeightComboBox" HorizontalAlignment="Left" Margin="107,738,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Thin" FontWeight="Thin"/>
                            <ComboBoxItem Content="ExtraLight" FontWeight="ExtraLight"/>
                            <ComboBoxItem Content="UltraLight" FontWeight="UltraLight"/>
                            <ComboBoxItem Content="Light" FontWeight="Light"/>
                            <ComboBoxItem Content="Normal" FontWeight="Normal"/>
                            <ComboBoxItem Content="Regular" FontWeight="Regular"/>
                            <ComboBoxItem Content="Medium" FontWeight="Medium"/>
                            <ComboBoxItem Content="DemiBold" FontWeight="DemiBold"/>
                            <ComboBoxItem Content="SemiBold" FontWeight="SemiBold"/>
                            <ComboBoxItem Content="Bold" FontWeight="Bold"/>
                            <ComboBoxItem Content="ExtraBold" FontWeight="ExtraBold"/>
                            <ComboBoxItem Content="UltraBold" FontWeight="UltraBold"/>
                            <ComboBoxItem Content="Black" FontWeight="Black"/>
                            <ComboBoxItem Content="Heavy" FontWeight="Heavy"/>
                            <ComboBoxItem Content="ExtraBlack" FontWeight="ExtraBlack"/>
                            <ComboBoxItem Content="UltraBlack" FontWeight="UltraBlack"/>
                        </ComboBox>

                        <!-- 背景图片 -->
                        <Label Content="背景图片" Margin="15,783,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!-- 背景图片-路径 -->
                        <Label Content="路径：" Margin="10,818,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="BackgroundImagePathTextBox" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" Margin="107,819,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="176" Text="{Binding BackgroundImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="BackgroundImagePathTextBox_LostFocus"/>
                        <Button x:Name="BackgroundImagePathButton" Content="选择..." Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="288,820,0,0" VerticalAlignment="Top" Width="53" Click="BackgroundImagePathButton_Click"/>
                        <!-- 背景图片-不透明度 -->
                        <Label Content="不透明度：" Margin="10,854,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Slider x:Name="BackgroundImageOpacitySlider" HorizontalAlignment="Left" Margin="107,859,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="120" Value="{Binding BackgroundImageOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="BackgroundImageOpacityTextBox" Style="{StaticResource ResourceKey=RoundedTextBox}" HorizontalAlignment="Left" Margin="261,855,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=BackgroundImageOpacitySlider, Path=Value, Mode=TwoWay, StringFormat='{}{0:F1}'}"/>

                        <!-- 模糊与圆角 -->
                        <Label Content="模糊与圆角" Margin="15,895,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!-- 模糊与圆角-模糊模式 -->
                        <Label Content="模糊模式：" Margin="10,930,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!-- 选项说明：
                             0: 无 —— 不显示毛玻璃和阴影，界面为普通不透明背景。
                             1: 毛玻璃 —— 显示毛玻璃（BlurEffect），并带有阴影，类似Win11毛玻璃效果。
                             2: 无（去除窗口阴影）—— 不显示毛玻璃，且去除窗口阴影，界面为纯色无阴影。
                             3: 毛玻璃（去除窗口阴影）—— 显示毛玻璃，但不显示阴影，界面为半透明毛玻璃无阴影。
                        -->
                        <ComboBox x:Name="BlurComboBox" HorizontalAlignment="Left" Margin="138,932,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="无"/>
                            <ComboBoxItem Content="毛玻璃"/>
                            <ComboBoxItem Content="无（去除窗口阴影）"/>
                            <ComboBoxItem Content="毛玻璃（去除窗口阴影）"/>
                        </ComboBox>
                        <!-- 模糊与圆角-Win11圆角模式 -->
                        <Label Content="Win11圆角模式：" Margin="10,963,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!-- 选项说明：
                             0: 默认 —— 使用默认圆角（5px），界面有适度圆角。
                             1: 无 —— 无圆角，所有边为直角。
                             2: 圆角 —— 明显的圆角（5px），与默认相同。
                             3: 小圆角 —— 圆角半径较小（3px），界面略带圆角。
                        -->
                        <ComboBox x:Name="Win11CornerRadiusComboBox" HorizontalAlignment="Left" Margin="138,965,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="默认"/>
                            <ComboBoxItem Content="无"/>
                            <ComboBoxItem Content="圆角"/>
                            <ComboBoxItem Content="小圆角"/>
                        </ComboBox>

                        <!-- 选项 -->
                        <Label Content="选项" Margin="15,1002,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="AutoHideTitleBarCheckBox" Content="自动缩小动作名称文字" ToolTip="按钮文字过长时自动缩小以显示全部" HorizontalAlignment="Left" Margin="31,1038,0,0" VerticalAlignment="Top" Click="CheckBox_Click" FontSize="14"/>
                        <CheckBox x:Name="ShowActionButtonMouseOverCheckBox" Content="鼠标悬浮在动作按钮上时，放大显示按钮" ToolTip="鼠标移动到动作上时自动放大按钮" HorizontalAlignment="Left" Margin="31,1058,0,0" VerticalAlignment="Top" Click="CheckBox_Click" FontSize="14"/>
                        <CheckBox x:Name="HideActionNameAfterIconCheckBox" Content="设置动作图标后隐藏动作名称" ToolTip="如果动作设置了图标，则只显示图标不显示名称" HorizontalAlignment="Left" Margin="31,1078,0,0" VerticalAlignment="Top" Click="CheckBox_Click" FontSize="14"/>
                        <CheckBox x:Name="ShowActionIconShadowCheckBox" Content="动作图标显示阴影" ToolTip="动作图标显示阴影效果" HorizontalAlignment="Left" Margin="31,1098,0,0" VerticalAlignment="Top" Click="CheckBox_Click" FontSize="14"/>

                        <!-- 用于扩展可见范围，无功能 -->
                        <Label Margin="10,1227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </ScrollViewer>
                <ScrollBar x:Name="AppearanceScrollBar" HorizontalAlignment="Right" Width="18" ValueChanged="AppearanceScrollBar_ValueChanged" Margin="0,20,0,0">
                    <ScrollBar.Style>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SettingGrid}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollBar.Style>
                </ScrollBar>
            </Grid>

            <!-- 其他 -->
            <Button x:Name="ResetAppearanceButton" Grid.Column="1" Content="重置" Style="{StaticResource WhiteButton}" ToolTip="还原到配置之前的设置" HorizontalAlignment="Left" Margin="46,49,0,0" VerticalAlignment="Top" Width="122" Click="ResetAppearanceButton_Click"/>
            <Button x:Name="PresetStyleButton" Grid.Column="1" Content="预置风格..." Foreground="#FF00B3FF" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Width="122" Click="PresetStyleButton_Click"/>
            <Popup x:Name="PresetStylePopup" PopupAnimation="Fade" Width="154" Height="140" PlacementTarget="{Binding ElementName=PresetStyleButton}" AllowsTransparency="True" StaysOpen="False">
                <Grid>
                    <!-- 阴影 -->
                    <Rectangle Fill="White" Margin="3,5">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="8" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border CornerRadius="5" Padding="0,5" BorderThickness="0" Background="White" Margin="3">
                        <StackPanel Background="{x:Null}">
                            <Button Content="原始" Style="{StaticResource MenuButton}"/>
                            <Button Content="小白" Style="{StaticResource MenuButton}"/>
                            <Button Content="半透" Style="{StaticResource MenuButton}"/>
                            <Button Content="深色" Style="{StaticResource MenuButton}"/>
                            <Button Content="深色半透" Style="{StaticResource MenuButton}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Button x:Name="ShareSaveAppearanceButton" Grid.Column="1" Content="分享或保存外观" ToolTip="分享或保存当前的外观" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top" Width="122" Click="ShareSaveAppearanceButton_Click"/>
            <Button x:Name="SharedSavedAppearanceButton" Grid.Column="1" Content="已分享或保存的外观" ToolTip="查看已分享或保存的外观" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Width="122" Click="SharedSavedAppearanceButton_Click"/>
            <Button x:Name="ImportAppearanceButton" Content="导入外观" ToolTip="导入外观" Click="ImportAppearanceButton_Click" Grid.Column="1" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="46,136,0,0" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="WheelAppearanceSettingsButton" Grid.Column="1" Content="轮盘外观设置" ToolTip="修改轮盘外观设置" Style="{StaticResource WhiteButton}" HorizontalAlignment="Left" Margin="46,165,0,0" VerticalAlignment="Top" Width="122" Visibility="Collapsed"/>
            <CheckBox x:Name="EnablePreviewCheckBox" Grid.Column="1" Content="开启预览" ToolTip="查看应用设置后的功能面板外观" HorizontalAlignment="Left" Margin="173,23,0,0" VerticalAlignment="Top" FontSize="14" Click="EnablePreviewCheckBox_Click" Panel.ZIndex="1"/>
            <TextBlock Grid.Column="1" Text="只加载全局动作，通用动作用于做空白对照" HorizontalAlignment="Left" Margin="173,54,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FFB4B4B4" TextWrapping="Wrap" MaxWidth="210"/>

            <!-- 预览面板 -->
            <Grid Margin="46,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                <!-- 预览面板阴影 -->
                <Border x:Name="ShadowBorder" Margin="0.6" Background="#FFF3F3F3" Visibility="{Binding Visibility, ElementName=ViewPreviewBorder}" CornerRadius="{Binding PreviewCornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <!-- BlurComboBox.SelectedIndex = 0: 无 效果：无毛玻璃，有阴影，界面为普通不透明背景带阴影。 -->
                                <DataTrigger Binding="{Binding ElementName=BlurComboBox, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#66000000" Direction="0" BlurRadius="30" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <!-- BlurComboBox.SelectedIndex = 1: 毛玻璃 效果：有毛玻璃，有阴影，界面为半透明毛玻璃带阴影。 -->
                                <DataTrigger Binding="{Binding ElementName=BlurComboBox, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#66000000" Direction="0" BlurRadius="30" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                                <!-- BlurComboBox.SelectedIndex = 2: 无（去除窗口阴影） 效果：无毛玻璃，无阴影，界面为纯色无阴影。 -->
                                <DataTrigger Binding="{Binding ElementName=BlurComboBox, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <!-- BlurComboBox.SelectedIndex = 3: 毛玻璃（去除窗口阴影） 效果：有毛玻璃，无阴影，界面为半透明毛玻璃无阴影。 -->
                                <DataTrigger Binding="{Binding ElementName=BlurComboBox, Path=SelectedIndex}" Value="3">
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!-- 预览面板模糊 -->
                <Border x:Name="BlurBorder" Background="Transparent" Visibility="{Binding Visibility, ElementName=ViewPreviewBorder}" CornerRadius="{Binding PreviewCornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="{Binding ActualWidth, ElementName=ViewPreviewBorder}" Height="{Binding ActualHeight, ElementName=ViewPreviewBorder}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <!-- BlurComboBox.SelectedIndex = 1: 毛玻璃 效果：显示毛玻璃（BlurEffect）。 -->
                                <DataTrigger Binding="{Binding ElementName=BlurComboBox, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <!-- BlurComboBox.SelectedIndex = 3: 毛玻璃（去除窗口阴影） 效果：显示毛玻璃（BlurEffect）。 -->
                                <DataTrigger Binding="{Binding ElementName=BlurComboBox, Path=SelectedIndex}" Value="3">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="15"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!-- 设置面板预览 -->
                <Border x:Name="ViewPreviewBorder" Background="{Binding ElementName=BackgroundColorButton, Path=Background}" CornerRadius="{Binding PreviewCornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" helpers:ClipHelper.ClipToBounds="True">
                    <Border.Height>
                        <MultiBinding Converter="{StaticResource BorderHeightConverter}">
                            <Binding ElementName="ButtonSizeSlider" Path="Value"/>
                            <Binding ElementName="ButtonGapSlider" Path="Value"/>
                        </MultiBinding>
                    </Border.Height>
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource GridWidthConverter}" ConverterParameter="4">
                            <Binding ElementName="ButtonSizeSlider" Path="Value"/>
                            <Binding ElementName="ButtonGapSlider" Path="Value"/>
                        </MultiBinding>
                    </Border.Width>
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="{Binding ElementName=GlobalGrid, Path=ActualHeight}"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="{Binding ElementName=CommonGrid, Path=ActualHeight}"/>
                        </Grid.RowDefinitions>
                        <!-- 背景图片 -->
                        <Image x:Name="PreviewBackgroundImage" Stretch="Fill" Source="{Binding BackgroundImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PathToImageSourceConverter}}" Opacity="{Binding BackgroundImageOpacity, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=ViewPreviewBorder}" Height="{Binding ActualHeight, ElementName=ViewPreviewBorder}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="4"/>
                        <!-- 标题栏 -->
                        <Grid x:Name="TitleBarGrid" Background="{Binding ElementName=ToolbarColorButton, Path=Background}" Grid.RowSpan="1">
                            <Label Content="Quicker" Width="58" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding ElementName=ToolbarIconColorButton, Path=Background}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Style="{StaticResource Task}" styles:ParentBackgroundHelper.ParentBackground="{Binding Background, ElementName=TitleBarGrid}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,0,0,0">
                                <Rectangle Width="16" Height="16" Fill="{Binding ElementName=ToolbarIconColorButton, Path=Background}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Resources/Images/SettingImage2.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="ActionPageManager" styles:ParentBackgroundHelper.ParentBackground="{Binding Background, ElementName=TitleBarGrid}" Style="{StaticResource Task}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="82,0,0,0">
                                <Grid>
                                    <Rectangle Width="16" Height="16" Fill="{Binding ElementName=ToolbarIconColorButton, Path=Background}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/Images/MoreSelection.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Border x:Name="HasNewVersionTip" CornerRadius="4" Background="#11AD45" Margin="12,12,0,0"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource Task}" styles:ParentBackgroundHelper.ParentBackground="{Binding Background, ElementName=TitleBarGrid}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0">
                                <Rectangle Width="20" Height="20" Fill="{Binding ElementName=ToolbarIconColorButton, Path=Background}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Resources/Images/UnpinFromDesktop.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Style="{StaticResource Task}" styles:ParentBackgroundHelper.ParentBackground="{Binding Background, ElementName=TitleBarGrid}" HorizontalAlignment="Right" Margin="0,0,1,0">
                                <Rectangle Width="20" Height="20" Fill="{Binding ElementName=ToolbarIconColorButton, Path=Background}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Resources/Images/CloseWindow.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <!-- 全局动作 -->
                        <Grid x:Name="GlobalGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource GridHeightConverter}" ConverterParameter="3">
                                    <Binding ElementName="ButtonSizeSlider" Path="Value"/>
                                    <Binding ElementName="ButtonGapSlider" Path="Value"/>
                                </MultiBinding>
                            </Grid.Height>
                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource GridWidthConverter}" ConverterParameter="4">
                                    <Binding ElementName="ButtonSizeSlider" Path="Value"/>
                                    <Binding ElementName="ButtonGapSlider" Path="Value"/>
                                </MultiBinding>
                            </Grid.Width>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- 第一行 -->
                            <Button x:Name="Global11" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="0" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global12" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="2" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global13" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="4" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global14" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="6" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <!-- 第二行 -->
                            <Button x:Name="Global21" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="0" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global22" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="2" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global23" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="4" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global24" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="6" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <!-- 第三行 -->
                            <Button x:Name="Global31" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="0" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global32" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="2" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global33" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="4" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                            <Button x:Name="Global34" Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="6" MouseEnter="PreviewButton_MouseEnter" MouseLeave="PreviewButton_MouseLeave"/>
                        </Grid>
                        <!-- 功能栏 -->
                        <Grid x:Name="FunctionBarGrid" VerticalAlignment="Center" Height="25" Background="{Binding ElementName=ToolbarColorButton, Path=Background}" Grid.Row="2">
                            <TextBlock x:Name="CommonTextBlock" Text="默认" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding ElementName=ToolbarIconColorButton, Path=Background}" TextAlignment="Center" Margin="10,0"/>
                            <StackPanel x:Name="GlobalButtonPanel" Margin="77.6,0,77.6,13" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            <StackPanel x:Name="CommonButtonPanel" Margin="0,13,0,0" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            <Button x:Name="ActionPageSelecter" styles:ParentBackgroundHelper.ParentBackground="{Binding Background, ElementName=FunctionBarGrid}" Style="{StaticResource Task}" HorizontalAlignment="Right" Margin="0,0,34,0">
                                <Rectangle Width="14" Height="14" Fill="{Binding ElementName=ToolbarIconColorButton, Path=Background}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Resources/Images/UnLocked.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <!-- 通用动作 -->
                        <Grid x:Name="CommonGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3">
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource GridHeightConverter}" ConverterParameter="4">
                                    <Binding ElementName="ButtonSizeSlider" Path="Value"/>
                                    <Binding ElementName="ButtonGapSlider" Path="Value"/>
                                </MultiBinding>
                            </Grid.Height>
                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource GridWidthConverter}" ConverterParameter="4">
                                    <Binding ElementName="ButtonSizeSlider" Path="Value"/>
                                    <Binding ElementName="ButtonGapSlider" Path="Value"/>
                                </MultiBinding>
                            </Grid.Width>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding ElementName=ButtonGapSlider, Path=Value}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- 第一行 -->
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="0"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="2"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="4"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="6"/>
                            <!-- 第二行 -->
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="0"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="2"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="4"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="2" Grid.Column="6"/>
                            <!-- 第三行 -->
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="0"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="2"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="4"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="4" Grid.Column="6"/>
                            <!-- 第四行 -->
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="6" Grid.Column="0"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="6" Grid.Column="2"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="6" Grid.Column="4"/>
                            <Button Style="{StaticResource PreviewButtonStyle}" Width="{Binding ElementName=ButtonSizeSlider, Path=Value}" Height="{Binding ElementName=ButtonSizeSlider, Path=Value}" Grid.Row="6" Grid.Column="6"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- 添加颜色选择器Popup -->
        <Popup x:Name="ColorPickerPopup" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=BackgroundColorButton}" AllowsTransparency="True">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <setting:ColorPicker x:Name="PopupColorPicker" Width="245" Height="280" SelectedColorChanged="PopupColorPicker_SelectedColorChanged"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>